<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>NSH-Controller</title>
</head>
<style>
  * {
    background-color: rgb(66, 71, 86);
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    touch-action: manipulation;
  }

  html,
  body {
    overscroll-behavior: none;
    touch-action: manipulation;
  }

  #connecter {
    width: 500px;
    height: 50px;
  }

  #ip-port {
    width: 70%;
    height: 100%;
    display: inline-block;
    position: relative;
    left: 0;
    bottom: 37%;
    border: 0;
    padding: 0;
    background-color: white;
    font-size: 20px;
  }

  #connect {
    width: 25%;
    height: 100%;
    display: inline-block;
    position: relative;
    right: 0;
    border: 0;
    padding: 0;
    background-color: white;
  }

  #joystick {
    position: absolute;
    width: 30vw;
    height: 30vw;
    left: 1.5vw;
    bottom: 1.5vw;
  }

  .joy {
    background-color: rgb(91, 111, 104);
    position: absolute;
    width: 33.33%;
    height: 33.33%;
  }

  #joystick .center {
    margin: 33.33%;
  }

  #joystick .right {
    margin: 33.33% 66.66% 33.33% 0;
  }

  #joystick .left {
    margin: 33.33% 0 33.33% 66.66%;
  }

  #joystick .down {
    margin: 66.66% 33.33% 0 33.33%;
  }

  #joystick .up {
    margin: 0 33.33% 66.66% 33.33%;
  }

  #buttons {
    position: absolute;
    width: 30vw;
    height: 30vw;
    right: 3vw;
    bottom: 3vw;
  }

  .but {
    position: absolute;
    width: 33.33%;
    height: 33.33%;
    transform: rotate(45deg);
  }

  #buttons .x {
    background-color: rgb(92, 122, 146);
    margin: 33.33% 66.66% 33.33% 0;
  }

  #buttons .y {
    background-color: rgb(191, 170, 76);
    margin: 0 33.33% 66.66% 33.33%;
  }

  #buttons .a {
    background-color: rgb(104, 171, 49);
    margin: 66.66% 33.33% 0 33.33%;
  }

  #buttons .b {
    background-color: rgb(173, 67, 56);
    margin: 33.33% 0 33.33% 66.66%;
  }
</style>

<body>
  <div id="connecter">
    <input type="text" id="ip-port">
    <button id="connect" onclick="Connect()"></button>
  </div>
  <div id="joystick">
    <div class="joy up" value=1></div>
    <div class="joy right" value=2></div>
    <div class="joy down" value=3></div>
    <div class="joy left" value=4></div>
    <div class="joy center" value=5></div>
  </div>

  <div id="buttons">
    <div class="but a" value=11></div>
    <div class="but b" value=12></div>
    <div class="but x" value=13></div>
    <div class="but y" value=14></div>
  </div>
</body>
<script>
  let socket;
  let isConnected = false;
  let joystick = 0;
  let button = 0;

  function Connect() {
    if (isConnected) {
      Send(-1);
      isConnected = false;
    }
    let ip_port = document.getElementById("ip-port").value;
    socket = new WebSocket("ws://" + ip_port + "/ws");
    socket.onopen = () => { //서버 접속
      console.log("WebSocket is open");
      isConnected = true;
    };
    socket.onmessage = (event) => { //메세지 수신
      console.log("Message from server:", event.data);
    };
    socket.onerror = (error) => { //에러남
      console.log("Error has occured:", error);
    };
    socket.onclose = () => { //닫힘
      console.log("WebSocket is closed");
    };
  }

  document.addEventListener("touchstart", function (e) {
    for (let i = 0; i < e.touches.length; i++) {
      const touch = e.touches[i];
      const elem = document.elementFromPoint(touch.clientX, touch.clientY);
      if (elem && elem.classList.contains("but")) {
        const value = elem.getAttribute("value");
        get_button(value);
      } else if (elem && elem.classList.contains("joy")) {
        let value = elem.getAttribute("value");
        get_joy(value);
      }
    }
  }, {
    passive: false
  });

  document.addEventListener("touchmove", function (e) {
    let foundJoy = false;

    for (let i = 0; i < e.touches.length; i++) {
      const touch = e.touches[i];
      const elem = document.elementFromPoint(touch.clientX, touch.clientY);

      if (elem && elem.classList.contains("joy")) {
        const value = elem.getAttribute("value");
        get_joy(value);
        foundJoy = true;
        break; // 하나라도 있으면 바로 탈출
      }
    }

    if (!foundJoy) {
      get_joy(0); // 손가락 전부 joy 바깥일 때만
    }
  }, {
    passive: false
  });

  document.addEventListener("touchend", function (e) {
    let foundJoy = false;

    for (let i = 0; i < e.touches.length; i++) {
      const touch = e.touches[i];
      const elem = document.elementFromPoint(touch.clientX, touch.clientY);

      if (elem && elem.classList.contains("joy")) {
        const value = elem.getAttribute("value");
        get_joy(value);
        foundJoy = true;
        break;
      }
    }

    if (!foundJoy) {
      get_joy(0); // 남아있는 손가락이 joy 위에 없으면
    }
  }, {
    passive: false
  });

  function get_joy(key) {
    if (joystick != key) {
      Send(key);
      joystick = key;
    }
  }

  function get_button(key) {
    if (button != key) {
      Send(key);
      button = key;
    }
  }

  function Send(value) {
    const buffer = new ArrayBuffer(2);
    const view = new DataView(buffer);
    view.setInt16(0, value, false); // false = big-endian, true = little-endian
    socket.send(buffer);
  }
  //socket.close();
  //socket.send("Hello Server, we are connected");
</script>

</html>